<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
    <tlib-version>1.0</tlib-version>
    <short-name>sfn</short-name>
    <uri>/project/storage/functions</uri>
    <display-name>content management system functions lib</display-name>
    <description>Tag lib for functions used in jsp.</description>

    <function>
        <name>filepath</name>
        <function-class>cn.wuxia.project.storage.support.StorageFunctions</function-class>
        <function-signature>
            java.lang.String getFilepathById(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>filepaths</name>
        <function-class>cn.wuxia.project.storage.support.StorageFunctions</function-class>
        <function-signature>
            java.lang.String[] getFilepathBySetId(java.lang.String)
        </function-signature>
    </function>

    <function>
        <name>thumbpath</name>
        <function-class>cn.wuxia.project.storage.support.StorageFunctions</function-class>
        <function-signature>
            java.lang.String getThumbFilepathById(java.lang.String)
        </function-signature>
    </function>



</taglib>
