# wuxia-project-storage

./: .gitignore  README.md  pom.xml
src/main/java/cn/wuxia/project/storage/core/bean/: FileInfoDto.java  FileUploadBean.java  NewFileToSaveDTO.java  UploadFileInfoDTO.java
src/main/java/cn/wuxia/project/storage/core/dao/: UploadFileInfoDao.java  UploadFileSetInfoDao.java  UploadFileSetRefDao.java  UserUploadGroupDao.java  UserUploadGroupRefDao.java
src/main/java/cn/wuxia/project/storage/core/enums/: UploadFileCategoryEnum.java
src/main/java/cn/wuxia/project/storage/core/model/: UploadFileInfo.java  UploadFileSetInfo.java  UploadFileSetRef.java  UserUploadGroup.java  UserUploadGroupRef.java
src/main/java/cn/wuxia/project/storage/core/service/: UploadFileInfoService.java  UploadFileService.java  UploadFileSetRefService.java  UserUploadGroupRefService.java  UserUploadGroupService.java
src/main/java/cn/wuxia/project/storage/core/service/impl/: FileUploadService.java  UploadFileInfoServiceImpl.java  UploadFileServiceImpl.java  UploadFileSetRefServiceImpl.java  UserUploadGroupRefServiceImpl.java  UserUploadGroupServiceImpl.java
src/main/java/cn/wuxia/project/storage/core/support/: FileTools.java  InitializationFile.java
src/main/java/cn/wuxia/project/storage/mvc/controller/: DownloadFileController.java  UploadFileController.java
src/main/java/cn/wuxia/project/storage/support/: StorageFunctions.java
src/main/java/cn/wuxia/project/storage/third/alioss/: OssConfig.java  OssUploader.java
src/main/java/cn/wuxia/project/storage/third/qiniu/: QiniuConfig.java  QiniuUploader.java
src/main/java/cn/wuxia/project/storage/upload/: UploadException.java
src/main/java/cn/wuxia/project/storage/upload/bean/: UploadRespone.java
src/main/java/cn/wuxia/project/storage/upload/service/: UploadHandler.java
src/test/java/cn/wuxia/project/test/: QiniuTest.java
src/test/resources/: oss.config.properties  qiniu.config.properties
src/test/resources/lib/: deploy_local_jar.sh
