<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.wuxia.project</groupId>
        <artifactId>wuxia.project-parent</artifactId>
        <version>2.4.3</version>
    </parent>
    <groupId>cn.wuxia.project</groupId>
    <artifactId>wuxia.project-storage</artifactId>
    <version>2.4.3.2</version>
    <name>Project Storage</name>
    <packaging>jar</packaging>
    <url>https://github.com/wuxiatech/wuxia-project-storage</url>
    <developers>
        <developer>
            <name>lisonglin</name>
            <email>237550195@qq.com</email>
            <id>songlin</id>
            <organization>wuxia.tech</organization>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>https://github.com/wuxiatech/wuxia-project-storage/blob/master/LICENSE</url>
        </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>cn.wuxia.project</groupId>
            <artifactId>wuxia.project-core</artifactId>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.common</groupId>
            <artifactId>wuxia.common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.wuxia.component</groupId>
            <artifactId>wuxia.aliyun-component</artifactId>
        </dependency>

        <!-- å…getset -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>7.2.18</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- Test plugin -->
            <!-- eclipse plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <wtpversion>none</wtpversion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            *.properties
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- source attach plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- release plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <arguments>-Prelease -Dmaven.test.skip=true</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
